let grid;
let cols, rows;
let cellSize = 40;
let selectedBlock = 1;

function setup() {
  createCanvas(800, 600);
  cols = width / cellSize;
  rows = height / cellSize;
  grid = Array.from({ length: rows }, () => Array(cols).fill(0));
}

function draw() {
  background(135, 206, 235);
  drawGrid();
}

function drawGrid() {
  for (let y = 0; y < rows; y++) {
    for (let x = 0; x < cols; x++) {
      stroke(0);
      fill(getBlockColor(grid[y][x]));
      rect(x * cellSize, y * cellSize, cellSize, cellSize);
    }
  }
}

function getBlockColor(type) {
  switch (type) {
    case 1: return color(139, 69, 19); // Dirt
    case 2: return color(34, 139, 34); // Grass
    default: return color(200);
  }
}

function mousePressed() {
  let x = floor(mouseX / cellSize);
  let y = floor(mouseY / cellSize);
  if (x >= 0 && x < cols && y >= 0 && y < rows) {
    grid[y][x] = selectedBlock;
  }
}

function keyPressed() {
  if (key === '1') selectedBlock = 1; // Dirt
  if (key === '2') selectedBlock = 2; // Grass
}
